<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link rel="stylesheet" href="animate.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="scripts.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
<h1 class="text-center">Weather App</h1>
    <div id="temperature" class="temperature text-center"></div>
    <div id="buttonDiv" class="text-center"><button id="changeWeather" class="btn" style="display: none;">Convert</button></div>
    <div id="geolocation" class="city text-center"></div>
    <!--<img id="weatherImage" src="images/cloud.png" class="center-block" style="display: none;"/>-->
    <div id="weatherDiv"></div>
</div>
</body>
</html>